<view class="container">
    <topNav id="topNav" bindmyevent="onMyEvent" navData="{{navData}}" cur="{{cur}}"></topNav>

    <view class="wrapper wp-l" style='left:{{wpL}};display:{{wpLShow}}' bindtouchstart="touchStart" bindtouchend="touchEnd">
        <image src='../../img/newlogo.png' mode="aspectFit"></image>
    </view>

    <view class='itemBox'  bindtouchstart="touchStart" bindtouchend="touchEnd"  style="min-height:{{windowHeight+'px'}}">
        <block wx:for="{{newslist}}" wx:key="{{index}}" >
            <view class="item-{{index}}" wx:if="{{item.img.length>1}}">
                <navigator class='item type01' url="../detail/detail?url={{item.url}}">
                    <text class='title mar-b-15'>{{item.title}}</text>
                    <view class='imgBox'>
                        <image src="{{ite}}" wx:key="{{ite}}" wx:for="{{item.img}}" class="{{'img'+idx}}" wx:for-item="ite" wx:for-index="idx" wx:if="{{idx<3}}" mode="aspectFill"></image>  
                    </view>
                    <text class='from'>{{item.from}}</text>
                </navigator>
            </view>

            <view class="item-{{index}}" wx:if="{{item.img.length==1}}">
                <navigator class='item type02' url="../detail/detail?url={{item.url}}">
                    <view class='lf pic'>
                        <image src="{{item['img'][0]}}" class="{{'img'+index}}"></image>
                    </view>
                    <view class='lf info'>
                        <view><text class='title'>{{item.title}}</text></view>
                        <view><text class='from'>{{item.from}}</text></view>
                    </view>
                </navigator>
                
            </view>
        </block>
        <view class='load' style="display:{{isHideLoadMore}}">
            <load></load>
        </view>
    </view>

   
    
    <view class="wrapper wp-r" style='right:{{wpR}};display:{{wpRShow}}' bindtouchstart="touchStart" bindtouchend="touchEnd"> 
        <image src='../../img/newlogo.png' mode="aspectFit"></image>
    </view>
</view>
