<view class="container">
    <topNav id="topNav" bindmyevent="onMyEvent" navData="{{navData}}" cur="{{cur}}"></topNav>

    <swiper bindchange="changeCurrent" current="{{cur}}" duration="100">
        <swiper-item class="swiper-item" wx:for="{{navData}}" id="{{'swiper'+index}}" wx:key="{{index}}">
            <scroll-view bindscrolltolower="bottomAad" scroll-y="true" scroll-top="{{offsetTop}}">     
                <block wx:for="{{newslist[index]}}" wx:key="{{listIdx}}" wx:for-index="listIdx" wx:for-item="listItem">   
                    <view class="item-{{listIdx}}" wx:if="{{listItem.img.length>1}}">
                        <view class='item type01' data-url="{{listItem.url}}" bindtap="toDetail">
                            <text class='title mar-b-15'>{{listItem.title}}</text>
                            <view class='imgBox'>
                                <image src="{{ite}}" wx:key="{{ite}}" wx:for="{{listItem.img}}" class="{{'img'+idx}}" wx:for-item="ite" wx:for-index="idx" wx:if="{{idx<3}}" mode="aspectFill"></image>
                            </view>
                            <text class='from'>{{listItem.from}}</text>
                        </view>
                    </view>

                    <view class="item-{{listIdx}}" wx:if="{{listItem.img.length==1}}">
                        <view class='item type02' data-url="{{listItem.url}}" bindtap="toDetail">
                            <view class='lf pic'>
                                <image src="{{listItem['img'][0]}}" class="{{'img'+listIdx}}"></image>
                            </view>
                            <view class='lf info'>
                                <view>
                                    <text class='title'>{{listItem.title}}</text>
                                </view>
                                <view>
                                    <text class='from'>{{listItem.from}}</text>
                                </view>
                            </view>
                        </view>
                    </view>         
                </block>
            </scroll-view>
        </swiper-item>

    </swiper>

    <!-- <text bindtap='test' style="position:absolute;bottom:0;padding:10rpx;background:red;">test</text> -->

    <!-- <view class='load' style="display:{{isHideLoadMore}}">
        <load></load>
    </view> -->

    <!-- <view class="wrapper wp-r" style='right:{{wpR}};display:{{wpRShow}}' bindtouchstart="touchStart" bindtouchend="touchEnd"> 
        <image src='../../img/newlogo.png' mode="aspectFit"></image>
    </view> -->
</view>